# Glob API URL
# 本地调试时，也可以走真实ip服务=http://ip:3003（这个ip上部署了3003端口的node服务即可）
# 打包部署时，这里也需要改成真实的node服务地址
VITE_GLOB_API_URL=/

VITE_APP_API_BASE_URL=http://127.0.0.1:3003/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
